<!DOCTYPE html>

<html>



<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>js-oevelse-1</title>

    <style>
        body {

            color: burlywood;

        }



        .box {

            display: inline-block;

            width: 10vw;

            height: 10vw;

            border: 1px solid silver;

            margin: 7vw;

            transition: all 1s;

        }

        .aqua {
            background-color: aqua;
        }

        .cornflowerblue {
            background-color: cornflowerblue;
        }

        .black {
            background-color: black;
        }

        .beige {
            background-color: beige;
        }

        /*********************/
    </style>



</head>



<body>

    <div class="box" id="box1"></div>

    <div class="box" id="box2"></div>

    <div class="box" id="box3"></div>

    <div class="box" id="box4"></div>



    <script>
        document.querySelector("#box1").addEventListener("click", addAqua)

        function addAqua() {
            document.querySelector("#box1").classList.add("aqua")
        }
        document.querySelector("#box2").addEventListener("click", addcornflowerblue)

        function addcornflowerblue() {
            document.querySelector("#box2").classList.add("cornflowerblue")
        }
        document.querySelector("#box3").addEventListener("click", addblack)

        function addblack() {
            document.querySelector("#box3").classList.add("black")
        }
        document.querySelector("#box4").addEventListener("click", addbeige)

        function addbeige() {
            document.querySelector("#box3").classList.add("beige")
        }
    </script>

</body>



</html>
